MainPage.xaml

<Page
    x:Class="ChooseYourPath.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseYourPath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainScreen" Background="Black">
        <Button x:Name ="ChoiceButton1" Content="Choice # 1" Margin="40,450,0,0" VerticalAlignment="Top" Background="#7F000000" Width="275" Foreground="White" BorderBrush="White" Click="ChoiceButton1_Click" Opacity="0.9"/>
        <Button x:Name ="ChoiceButton2" Content="Choice # 2" Margin="40,500,0,0" VerticalAlignment="Top" Background="#7F000000" Width="275" Foreground="White" BorderBrush="White" Click="ChoiceButton2_Click" Opacity="0.9"/>
        <Button x:Name ="ChoiceButton3" Content="Choice # 3" Margin="40,550,0,0" VerticalAlignment="Top" Background="#7F000000" Width="275" Foreground="White" BorderBrush="White" Click="ChoiceButton3_Click" Opacity="0.9"/>
        <TextBlock x:Name="ReadingPane" HorizontalAlignment="Left" Margin="40,75,0,0" Text="Text to be read goes here..." TextWrapping="Wrap" VerticalAlignment="Top" Height="344" Width="275" FontStyle="Italic" Foreground="White"/>

    </Grid>
</Page>
    
<!--https://stackoverflow.com/questions/38778715/uwp-button-changes-colors-when-mouse-hovers-over-->
<!--https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-styles#lightweight-styling-->